{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "checkJs": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "$tokens": ["src/lib/tokens/index.js"],
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.svelte"],
  "exclude": ["node_modules", "build", ".svelte-kit", "dist", "**/*.ts", "**/*.tsx"]
}
